import backend.Controls;
import backend.Achievements;
import backend.Achievements.AttachedAchievement;
import backend.MusicBeatState;
import states.ScriptedState;
import substates.Prompt;
import backend.Paths;

#if ACHIEVEMENTS_ALLOWED
var curSelected:Int = 0;
var achievements:Array<String> = [];
var achievementGrp:FlxTypedGroup<Alphabet>;
var achievementArray:Array<AttachedAchievement> = [];
var achievementIndex:Array<Int> = [];
var descText:FlxText;

function create()
{
	#if DISCORD_ALLOWED
	DiscordClient.changePresence("Achievements Menu", null);
	#end

	var bg:FlxSprite = new FlxSprite().loadGraphic(Paths.image('menuBGBlue'));
	bg.setGraphicSize(Std.int(bg.width * 1.1));
	bg.updateHitbox();
	bg.screenCenter();
	bg.antialiasing = ClientPrefs.data.globalAntialiasing;
	add(bg);

	achievementGrp = createTypedGroup();
	add(achievementGrp);

	Achievements.loadAchievements();
	for (i in 0...Achievements.achievementsStuff.length)
	{
		if (!Achievements.achievementsStuff[i][3] || Achievements.achievementsMap.exists(Achievements.achievementsStuff[i][2]))
		{
			achievements.push(Achievements.achievementsStuff[i]);
			achievementIndex.push(i);
		}
	}

	for (i in 0...achievements.length)
	{
		var achieveName:String = Achievements.achievementsStuff[achievementIndex[i]][2];
		var optionText:Alphabet = new Alphabet(280, 300,
			Achievements.isAchievementUnlocked(achieveName) ? Achievements.achievementsStuff[achievementIndex[i]][0] : '?', false);
		optionText.isMenuItem = true;
		optionText.targetY = i - curSelected;
		optionText.snapToPosition();
		achievementGrp.add(optionText);

		var icon:AttachedAchievement = new AttachedAchievement(optionText.x - 105, optionText.y, achieveName);
		icon.sprTracker = optionText;
		achievementArray.push(icon);
		add(icon);
	}

	descText = new FlxText(150, 600, 980, "", 32);
	descText.setFormat(Paths.font("vcr.ttf"), 32, FlxColor.WHITE, FlxTextAlign.CENTER, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
	descText.scrollFactor.set();
	descText.borderSize = 2.4;
	add(descText);

	var textBG:FlxSprite = new FlxSprite(0, FlxG.height - 26).makeGraphic(FlxG.width, 26, 0xFF000000);
	textBG.alpha = 0.6;
	add(textBG);

	var text:FlxText = new FlxText(textBG.x, textBG.y + 4, FlxG.width,
		"Press RESET to reset the currently selected achievement. / Press RESET + ALT to reset ALL achievements.", 18);
	text.setFormat(Paths.font("vcr.ttf"), 18, FlxColor.WHITE, FlxTextAlign.CENTER);
	text.scrollFactor.set();
	add(text);

	changeSelection(0);
}

function update(elapsed:Float)
{
	if (Controls.instance.UI_UP_P)
		changeSelection(-1);

	if (Controls.instance.UI_DOWN_P)
		changeSelection(1);

	if (Controls.instance.BACK)
	{
		FlxG.sound.play(Paths.sound('cancelMenu'));
		MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
	}

	if (Controls.instance.RESET)
	{
		FlxG.mouse.visible = true;
		var isAlt = FlxG.keys.pressed.ALT;
		openSubState(new Prompt((isAlt ? 'Reset ALL achievements?' : 'Reset this achievement?') + "\nThis action is irreversible!", 0, function()
		{
			FlxG.mouse.visible = false;
			FlxG.sound.play(Paths.sound('confirmMenu'));
			if (isAlt)
			{
				for (i in 0...achievementArray.length)
				{
					achievementArray[i].forget();
					grpOptions.members[i].text = '?';
				}
			}
			else
			{
				achievementArray[curSelected].forget();
				grpOptions.members[curSelected].text = '?';
			}
			changeSelection(0);
		}, function()
		{
			FlxG.mouse.visible = false;
			FlxG.sound.play(Paths.sound('cancelMenu'));
		}, false));
	}
}

function changeSelection(change:Int)
{
	curSelected += change;
	if (curSelected < 0)
		curSelected = achievements.length - 1;
	if (curSelected >= achievements.length)
		curSelected = 0;

	var bullShit:Int = 0;

	for (item in achievementGrp.members)
	{
		item.targetY = bullShit - curSelected;
		bullShit++;

		item.alpha = 0.6;
		if (item.targetY == 0)
			item.alpha = 1;
	}

	for (i in 0...achievementArray.length)
	{
		achievementArray[i].alpha = 0.6;
		if (i == curSelected)
			achievementArray[i].alpha = 1;
	}

	descText.text = Achievements.achievementsStuff[achievementIndex[curSelected]][1];
	FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);
}
#end
