import flixel.util.FlxSort;
import backend.Achievements;
import backend.MusicBeatState;
import states.ScriptedState;
import backend.Paths;
import objects.Bar;

#if ACHIEVEMENTS_ALLOWED
var curSelected:Int = 0;

var options:Array<Dynamic> = [];
var grpOptions:FlxSpriteGroup;

var nameText:FlxText;
var descText:FlxText;
var progressTxt:FlxText;
var progressBar:Bar;
var barTween:FlxTween = null;

var camFollow:FlxObject;

var MAX_PER_ROW:Int = 4;

var goingBack:Bool = false;

function create()
{
	#if DISCORD_ALLOWED
	DiscordClient.changePresence("Achievements Menu", null);
	#end

	for (achievement => data in Achievements.achievements)
	{
		var unlocked:Bool = Achievements.isUnlocked(achievement);
		if (data.hidden != true || unlocked)
			options.push(makeAchievement(achievement, data, unlocked, data.mod));
	}

	camFollow = new FlxObject(0, 0, 1, 1);
	add(camFollow);

	var menuBG:FlxSprite = new FlxSprite().loadGraphic(Paths.image('menuBGBlue'));
	menuBG.antialiasing = ClientPrefs.data.globalAntialising;
	menuBG.setGraphicSize(Std.int(menuBG.width * 1.1));
	menuBG.updateHitbox();
	menuBG.screenCenter();
	menuBG.scrollFactor.set();
	add(menuBG);

	grpOptions = createSpriteGroup();
	grpOptions.scrollFactor.x = 0;

	options.sort(sortByID);
	for (option in options)
	{
		var hasAntialias:Bool = ClientPrefs.data.globalAntialising;
		var graphic = null;
		if (option.unlocked)
		{
			#if MODS_ALLOWED
			Mods.currentModDirectory = option.mod;
			#end
			var image:String = 'achievements/' + option.name;
			if (Paths.fileExists('images/$image-pixel.png'))
			{
				graphic = Paths.image('$image-pixel');
				hasAntialias = false;
			}
			else
				graphic = Paths.image(image);

			if (graphic == null)
				graphic = Paths.image('unknownMod');
		}
		else
			graphic = Paths.image('achievements/lockedachievement');

		var spr:FlxSprite = new FlxSprite(0, Math.floor(grpOptions.members.length / MAX_PER_ROW) * 180).loadGraphic(graphic);
		spr.scrollFactor.x = 0;
		spr.screenCenter(FlxAxes.X);
		spr.x += 180 * ((grpOptions.members.length % MAX_PER_ROW) - MAX_PER_ROW / 2) + spr.width / 2 + 15;
		spr.ID = grpOptions.members.length;
		spr.antialiasing = hasAntialias;
		grpOptions.add(spr);
	}

	#if MODS_ALLOWED
	Mods.loadTheFirstEnabledMod();
	#end

	var box:FlxSprite = new FlxSprite(0, -30).makeGraphic(1, 1, FlxColor.BLACK);
	box.scale.set(grpOptions.width + 60, grpOptions.height + 60);
	box.updateHitbox();
	box.alpha = 0.6;
	box.scrollFactor.x = 0;
	box.screenCenter(FlxAxes.X);
	add(box);
	add(grpOptions);

	var box:FlxSprite = new FlxSprite(0, 570).makeGraphic(1, 1, FlxColor.BLACK);
	box.scale.set(FlxG.width, FlxG.height - box.y);
	box.updateHitbox();
	box.alpha = 0.6;
	box.scrollFactor.set();
	add(box);

	nameText = new FlxText(50, box.y + 10, FlxG.width - 100, "", 32);
	nameText.setFormat(Paths.font("vcr.ttf"), 32, FlxColor.WHITE, FlxTextAlign.CENTER);
	nameText.scrollFactor.set();

	descText = new FlxText(50, nameText.y + 38, FlxG.width - 100, "", 24);
	descText.setFormat(Paths.font("vcr.ttf"), 24, FlxColor.WHITE, FlxTextAlign.CENTER);
	descText.scrollFactor.set();

	progressBar = new Bar(0, descText.y + 52);
	progressBar.screenCenter(FlxAxes.X);
	progressBar.scrollFactor.set();
	progressBar.enabled = false;

	progressTxt = new FlxText(50, progressBar.y - 6, FlxG.width - 100, "", 32);
	progressTxt.setFormat(Paths.font("vcr.ttf"), 32, FlxColor.WHITE, FlxTextAlign.CENTER, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
	progressTxt.scrollFactor.set();
	progressTxt.borderSize = 2;

	add(progressBar);
	add(progressTxt);
	add(descText);
	add(nameText);

	changeSelection();

	FlxG.camera.follow(camFollow, null, 0.15);
	FlxG.camera.scroll.y = -FlxG.height;
}

function makeAchievement(achievement:String, data:Achievement, unlocked:Bool, mod:String = null)
{
	var unlocked:Bool = Achievements.isUnlocked(achievement);
	return {
		name: achievement,
		displayName: unlocked ? data.name : '???',
		description: data.description,
		curProgress: data.maxScore > 0 ? Achievements.getScore(achievement) : 0,
		maxProgress: data.maxScore > 0 ? data.maxScore : 0,
		decProgress: data.maxScore > 0 ? data.maxDecimals : 0,
		unlocked: unlocked,
		ID: data.ID,
		mod: mod
	};
}

function sortByID(Obj1:Dynamic, Obj2:Dynamic):Int
{
	var id1:Int = Std.int(Obj1.ID != null ? Obj1.ID : 0);
	var id2:Int = Std.int(Obj2.ID != null ? Obj2.ID : 0);
	return id1 - id2;
}

function update(elapsed:Float)
{
	if (!goingBack && options.length > 1)
	{
		var add:Int = 0;
		if (controls.UI_LEFT_P)
			add = -1;
		else if (controls.UI_RIGHT_P)
			add = 1;

		if (add != 0)
		{
			var oldRow:Int = Math.floor(curSelected / MAX_PER_ROW);
			var rowSize:Int = Std.int(Math.min(MAX_PER_ROW, options.length - oldRow * MAX_PER_ROW));

			curSelected += add;
			var curRow:Int = Math.floor(curSelected / MAX_PER_ROW);
			if (curSelected >= options.length)
				curRow++;

			if (curRow != oldRow)
			{
				if (curRow < oldRow)
					curSelected += rowSize;
				else
					curSelected = curSelected -= rowSize;
			}
			changeSelection();
		}

		if (options.length > MAX_PER_ROW)
		{
			var add:Int = 0;
			if (controls.UI_UP_P)
				add = -1;
			else if (controls.UI_DOWN_P)
				add = 1;

			if (add != 0)
			{
				var diff:Int = curSelected - (Math.floor(curSelected / MAX_PER_ROW) * MAX_PER_ROW);
				curSelected += add * MAX_PER_ROW;
				if (curSelected < 0)
				{
					curSelected += Math.ceil(options.length / MAX_PER_ROW) * MAX_PER_ROW;
					if (curSelected >= options.length)
						curSelected -= MAX_PER_ROW;
				}
				if (curSelected >= options.length)
				{
					curSelected = diff;
				}

				changeSelection();
			}
		}

		if (controls.RESET && (options[curSelected].unlocked || options[curSelected].curProgress > 0))
		{
			openSubState(new ResetAchievementSubState(options[curSelected], curSelected));
		}
	}

	if (controls.BACK)
	{
		FlxG.sound.play(Paths.sound('cancelMenu'));
		MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
		goingBack = true;
	}
}

function changeSelection()
{
	FlxG.sound.play(Paths.sound('scrollMenu'));
	var hasProgress = options[curSelected].maxProgress > 0;
	nameText.text = options[curSelected].displayName;
	descText.text = options[curSelected].description;
	progressTxt.visible = progressBar.visible = hasProgress;

	if (barTween != null)
		barTween.cancel();

	if (hasProgress)
	{
		var val1:Float = options[curSelected].curProgress;
		var val2:Float = options[curSelected].maxProgress;
		progressTxt.text = CoolUtil.floorDecimal(val1, options[curSelected].decProgress)
			+ ' / '
			+ CoolUtil.floorDecimal(val2, options[curSelected].decProgress);

		barTween = FlxTween.tween(progressBar, {percent: (val1 / val2) * 100}, 0.5, {
			ease: FlxEase.quadOut,
			onComplete: function(twn:FlxTween) progressBar.updateBar(),
			onUpdate: function(twn:FlxTween) progressBar.updateBar()
		});
	}
	else
		progressBar.percent = 0;

	var maxRows = Math.floor(grpOptions.members.length / MAX_PER_ROW);
	if (maxRows > 0)
	{
		var camY:Float = FlxG.height / 2 + (Math.floor(curSelected / MAX_PER_ROW) / maxRows) * Math.max(0, grpOptions.height - FlxG.height / 2 - 50) - 100;
		camFollow.setPosition(0, camY);
	}
	else
		camFollow.setPosition(0, grpOptions.members[curSelected].getGraphicMidpoint().y - 100);

	grpOptions.forEach(function(spr:FlxSprite)
	{
		spr.alpha = 0.6;
		if (spr.ID == curSelected)
			spr.alpha = 1;
	});
}

function onAchievementReset(option:Dynamic, index:Int)
{
	nameText.text = '???';

	if (option.maxProgress > 0)
		progressTxt.text = '0 / ' + option.maxProgress;

	var spr = grpOptions.members[index];
	spr.loadGraphic(Paths.image('achievements/lockedachievement'));
	spr.antialiasing = ClientPrefs.data.globalAntialising;

	if (progressBar.visible)
	{
		if (barTween != null)
			barTween.cancel();
		barTween = FlxTween.tween(progressBar, {percent: 0}, 0.5, {
			ease: FlxEase.quadOut,
			onComplete: function(twn:FlxTween) progressBar.updateBar(),
			onUpdate: function(twn:FlxTween) progressBar.updateBar()
		});
	}
}
#end
