var bg:FlxSprite;

var grpCredits:FlxTypedGroup<Alphabet>;
var iconArray:Array<FlxSprite> = [];

var descText:FlxText;
var descBox:AttachedSprite;

var categories:Array<Dynamic> = [];
var creditsStuff:Array<Array<String>> = [];

var curSelected:Int = -1;
var offsetThing:Float = -25;

function create()
{
	#if DISCORD_ALLOWED
	DiscordClient.changePresence("Credits Menu", null);
	#end

	#if MODS_ALLOWED
	for (mod in Mods.parseList().enabled)
	{
		var modPath:String = Paths.mods(mod + '/credits.json');
		var txtPath:String = Paths.mods(mod + '/credits.txt'); // For backwards compatibility

		if (FileSystem.exists(modPath))
			parseCreditsJson(modPath, mod);
		else if (FileSystem.exists(txtPath))
			parseCreditsTxt(txtPath, mod);
	}
	#end

	var path:String = Paths.getPath('credits.json');
	var txtPath:String = Paths.getPath('credits.txt');

	if (Paths.exists(path))
		parseCreditsJson(path);
	else if (Paths.exists(txtPath))
		parseCreditsTxt(txtPath);

	bg = new FlxSprite().loadGraphic(Paths.image('menuDesat'));
	bg.screenCenter();
	add(bg);

	grpCredits = createTypedGroup();
	add(grpCredits);

	for (i in 0...creditsStuff.length)
	{
		var isSelectable:Bool = !unselectableCheck(i);
		var optionText = new Alphabet(70, 300, creditsStuff[i][0], !isSelectable);
		optionText.isMenuItem = true;
		optionText.targetY = i;
		optionText.changeX = false;
		optionText.snapToPosition();
		grpCredits.add(optionText);

		if (isSelectable)
		{
			if (creditsStuff[i][5] != null)
				Mods.currentModDirectory = creditsStuff[i][5];
			var icon = new AttachedSprite('credits/' + creditsStuff[i][1]);
			icon.xAdd = optionText.width + 10;
			icon.sprTracker = optionText;
			iconArray.push(icon);
			add(icon);

			Mods.currentModDirectory = '';

			if (curSelected == -1)
				curSelected = i;
		}
	}

	descBox = new AttachedSprite();
	descBox.makeGraphic(1, 1, FlxColor.BLACK);
	descBox.xAdd = -10;
	descBox.yAdd = -10;
	descBox.alphaMult = 0.6;
	descBox.alpha = 0.6;
	add(descBox);

	descText = new FlxText(50, FlxG.height + offsetThing, 1180, "", 32);
	descText.setFormat(Paths.font("vcr.ttf"), 32, FlxColor.WHITE, FlxTextAlign.CENTER);
	descText.scrollFactor.set();
	descBox.sprTracker = descText;
	add(descText);

	bg.color = CoolUtil.colorFromString(creditsStuff[curSelected][4]);
	changeSelection(0);
}

function parseCreditsJson(path:String, ?modFolder:String = '')
{
	var rawJson:String = #if sys File.getContent(path) #else Assets.getText(path) #end;
	var data = Json.parse(rawJson);

	if (data.categories != null)
	{
		for (cat in data.categories)
		{
			creditsStuff.push([cat.name]);

			for (dev in cat.developers)
			{
				var link:String = dev.link != null ? dev.link : 'nolink';
				var color:String = dev.color != null ? dev.color : '444444';
				creditsStuff.push([dev.name, dev.icon, dev.description, link, color, modFolder]);
			}
			creditsStuff.push(['']);
		}
	}
}

function parseCreditsTxt(path:String, ?modFolder:String = '')
{
	var rawTxt:String = #if sys File.getContent(path) #else Assets.getText(path) #end;
	var lines:Array<String> = rawTxt.split('\n');

	var currentCategory:String = null;

	for (line in lines)
	{
		line = StringTools.trim(line);

		if (line.length == 0 || StringTools.startsWith(line, '//'))
			continue;

		if (line.indexOf('::') == -1)
		{
			creditsStuff.push([line]);
			currentCategory = line;
			continue;
		}

		var parts:Array<String> = line.split('::');

		var name:String = parts[0] != null ? StringTools.trim(parts[0]) : 'Unknown';
		var icon:String = parts[1] != null ? StringTools.trim(parts[1]) : 'unknown';
		var desc:String = parts[2] != null ? StringTools.trim(parts[2]) : '';
		var link:String = parts[3] != null && StringTools.trim(parts[3]).length > 0 ? StringTools.trim(parts[3]) : 'nolink';
		var color:String = parts[4] != null && StringTools.trim(parts[4]).length > 0 ? StringTools.trim(parts[4]) : '444444';

		creditsStuff.push([name, icon, desc, link, color, modFolder]);
	}

	if (creditsStuff.length > 0 && creditsStuff[creditsStuff.length - 1].length > 1)
		creditsStuff.push(['']);
}

function update(elapsed:Float)
{
	if (controls.UI_UP_P)
		changeSelection(-1);

	if (controls.UI_DOWN_P)
		changeSelection(1);

	if (controls.BACK)
	{
		FlxG.sound.play(Paths.sound('cancelMenu'));
		MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
	}

	var noLink:Bool = creditsStuff[curSelected][3] == 'nolink';

	if (controls.ACCEPT)
	{
		if (creditsStuff[curSelected][3] != null && creditsStuff[curSelected][3].length > 0 && !noLink)
			CoolUtil.browserLoad(creditsStuff[curSelected][3]);
		else
			FlxG.sound.play(Paths.sound('cancelMenu'));
	}
}

function changeSelection(change:Int)
{
	FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);

	curSelected += change;
	if (curSelected < 0)
		curSelected = creditsStuff.length - 1;
	if (curSelected >= creditsStuff.length)
		curSelected = 0;

	var safety:Int = 0;
	while (unselectableCheck(curSelected) && safety < creditsStuff.length)
	{
		curSelected += change;
		if (curSelected < 0)
			curSelected = creditsStuff.length - 1;
		if (curSelected >= creditsStuff.length)
			curSelected = 0;
		safety++;
	}

	FlxTween.cancelTweensOf(bg);
	FlxTween.color(bg, 2, bg.color, CoolUtil.colorFromString(creditsStuff[curSelected][4]), {ease: FlxEase.cubeOut});

	var bullShit:Int = 0;
	for (item in grpCredits.members)
	{
		item.targetY = bullShit - curSelected;
		bullShit++;

		if (!unselectableCheck(bullShit - 1))
		{
			item.alpha = 0.6;
			if (item.targetY == 0)
				item.alpha = 1;
		}
	}

	descText.text = creditsStuff[curSelected][2];
	descText.y = FlxG.height - descText.height + offsetThing;

	descBox.setGraphicSize(Std.int(descText.width + 20), Std.int(descText.height + 25));
	descBox.updateHitbox();
}

function unselectableCheck(num:Int):Bool
{
	return creditsStuff[num].length <= 1;
}
