import states.LoadingState;
import objects.HealthIcon;
import backend.WeekData;
import backend.Highscore;
import backend.Controls;
import backend.Song;

var songs:Array<Dynamic> = [];

var curSelected:Int = 0;
var curDifficulty:Int = 0;
var lastDifficultyName:String = '';

var colorArray:Array<Int> = [
	FlxColor.fromRGB(0, 255, 0),
	FlxColor.fromRGB(255, 255, 0),
	FlxColor.fromRGB(255, 0, 0)
];

var diffTween:FlxTween = null;
var colorTween:FlxTween = null;

var scoreBG:FlxSprite;
var scoreText:FlxText;
var diffText:FlxText;

var lerpScore:Int = 0;
var lerpRating:Float = 0;
var intendedScore:Int = 0;
var intendedRating:Float = 0;

var grpSongs:FlxTypedGroup<Alphabet>;
var iconArray:Array<HealthIcon> = [];

var bg:FlxSprite;
var intendedColor:Int = 0;

var instPlaying:Int = -1;
var vocals:FlxSound = null;
var holdTime:Float = 0;

function create()
{
	state.persistentUpdate = true;
	PlayState.isStoryMode = false;
	WeekData.reloadWeekFiles(false);

	#if DISCORD_ALLOWED
	DiscordClient.changePresence("In the Menus", null);
	#end

	if (WeekData.weeksList.length < 1)
	{
		FlxTransitionableState.skipNextTransIn = true;
		state.persistentUpdate = false;
		MusicBeatState.switchState(new ErrorState("NO WEEKS ADDED FOR FREEPLAY\n\nPress ACCEPT to go to the Week Editor Menu.\nPress BACK to return to Main Menu.",
			function() MusicBeatState.switchState(new states.editors.WeekEditorState()),
			function() MusicBeatState.switchState(new ScriptedState('MainMenuState', []))));
		return;
	}

	for (i in 0...WeekData.weeksList.length)
	{
		var weekName:String = WeekData.weeksList[i];
		if (weekIsLocked(weekName))
			continue;

		var leWeek:Dynamic = WeekData.weeksLoaded.get(weekName);
		WeekData.setDirectoryFromWeek(leWeek);

		for (j in 0...leWeek.songs.length)
		{
			var song:Array<Dynamic> = leWeek.songs[j];
			var songName:String = song[0];
			var songChar:String = song[1];
			var colors:Array<Int> = song[2];

			if (colors == null || colors.length < 3)
			{
				colors = [146, 113, 253];
			}

			songs.push({
				songName: songName,
				week: i,
				songCharacter: songChar,
				color: FlxColor.fromRGB(colors[0], colors[1], colors[2]),
				folder: Mods.currentModDirectory != null ? Mods.currentModDirectory : ''
			});
		}
	}

	Mods.loadTheFirstEnabledMod();

	bg = new FlxSprite().loadGraphic(Paths.image('menuDesat'));
	bg.antialiasing = ClientPrefs.data.globalAntialiasing;
	bg.screenCenter();
	add(bg);

	grpSongs = createTypedGroup();
	add(grpSongs);

	for (i in 0...songs.length)
	{
		var songText:Alphabet = new Alphabet(90, 320, songs[i].songName, true);
		songText.isMenuItem = true;
		songText.targetY = i - curSelected;
		grpSongs.add(songText);

		var maxWidth:Float = 980;
		if (songText.width > maxWidth)
		{
			songText.scaleX = maxWidth / songText.width;
		}
		songText.snapToPosition();

		Mods.currentModDirectory = songs[i].folder;
		var icon:HealthIcon = new HealthIcon(songs[i].songCharacter);
		icon.sprTracker = songText;
		iconArray.push(icon);
		add(icon);
	}

	WeekData.setDirectoryFromWeek();

	scoreText = new FlxText(FlxG.width * 0.7, 5, 0, "", 32);
	scoreText.setFormat(Paths.font("vcr.ttf"), 32, FlxColor.WHITE, FlxTextAlign.RIGHT);

	scoreBG = new FlxSprite(scoreText.x - 6, 0).makeGraphic(1, 66, FlxColor.BLACK);
	scoreBG.alpha = 0.6;
	add(scoreBG);

	diffText = new FlxText(scoreText.x, scoreText.y + 36, 0, "", 24);
	diffText.font = scoreText.font;
	add(diffText);

	add(scoreText);

	if (curSelected >= songs.length)
		curSelected = 0;
	bg.color = songs[curSelected].color;
	intendedColor = bg.color;

	if (lastDifficultyName == '')
	{
		lastDifficultyName = CoolUtil.defaultDifficulty;
	}
	curDifficulty = Math.round(Math.max(0, CoolUtil.defaultDifficulties.indexOf(lastDifficultyName)));

	changeSelection(0, false);
	changeDiff(0);

	var textBG:FlxSprite = new FlxSprite(0, FlxG.height - 26).makeGraphic(FlxG.width, 26, FlxColor.BLACK);
	textBG.alpha = 0.6;
	add(textBG);

	var bottomText:FlxText = new FlxText(textBG.x, textBG.y + 4, FlxG.width,
		"Press SPACE to listen to the Song. / Press CTRL to open the Gameplay Changers Menu. / Press RESET to Reset your Score and Accuracy.", 18);
	bottomText.setFormat(Paths.font("vcr.ttf"), 16, FlxColor.WHITE, FlxTextAlign.CENTER);
	bottomText.scrollFactor.set();
	add(bottomText);
}

function update(elapsed:Float)
{
	if (FlxG.sound.music.volume < 0.7)
	{
		FlxG.sound.music.volume += 0.5 * FlxG.elapsed;
	}

	lerpScore = Math.floor(FlxMath.lerp(lerpScore, intendedScore, CoolUtil.boundTo(elapsed * 24, 0, 1)));
	lerpRating = FlxMath.lerp(lerpRating, intendedRating, CoolUtil.boundTo(elapsed * 12, 0, 1));

	if (Math.abs(lerpScore - intendedScore) <= 10)
		lerpScore = intendedScore;
	if (Math.abs(lerpRating - intendedRating) <= 0.01)
		lerpRating = intendedRating;

	var ratingSplit:Array<String> = Std.string(Highscore.floorDecimal(lerpRating * 100, 2)).split('.');
	if (ratingSplit.length < 2)
		ratingSplit.push('');
	while (ratingSplit[1].length < 2)
		ratingSplit[1] += '0';

	scoreText.text = 'PERSONAL BEST: ' + lerpScore + ' (' + ratingSplit.join('.') + '%)';
	positionHighscore();

	var shiftMult:Int = FlxG.keys.pressed.SHIFT ? 3 : 1;

	if (songs.length > 1)
	{
		if (Controls.instance.UI_UP_P)
		{
			changeSelection(-shiftMult, true);
			holdTime = 0;
		}
		if (Controls.instance.UI_DOWN_P)
		{
			changeSelection(shiftMult, true);
			holdTime = 0;
		}

		if (Controls.instance.UI_DOWN || Controls.instance.UI_UP)
		{
			var checkLastHold:Int = Math.floor((holdTime - 0.5) * 10);
			holdTime += elapsed;
			var checkNewHold:Int = Math.floor((holdTime - 0.5) * 10);

			if (holdTime > 0.5 && checkNewHold - checkLastHold > 0)
			{
				changeSelection((checkNewHold - checkLastHold) * (Controls.instance.UI_UP ? -shiftMult : shiftMult), true);
				changeDiff(0);
			}
		}

		if (FlxG.mouse.wheel != 0)
		{
			FlxG.sound.play(Paths.sound('scrollMenu'), 0.2);
			changeSelection(-shiftMult * FlxG.mouse.wheel, false);
			changeDiff(0);
		}
	}

	if (Controls.instance.UI_LEFT_P)
		changeDiff(-1);
	else if (Controls.instance.UI_RIGHT_P)
		changeDiff(1);
	else if (Controls.instance.UI_UP_P || Controls.instance.UI_DOWN_P)
		changeDiff(0);

	if (Controls.instance.BACK)
	{
		state.persistentUpdate = false;
		if (colorTween != null)
			colorTween.cancel();
		FlxG.sound.play(Paths.sound('cancelMenu'));
		MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
	}

	if (FlxG.keys.justPressed.CONTROL)
	{
		state.persistentUpdate = false;
		openSubState(new options.GameplayChangersSubstate());
	}

	if (FlxG.keys.justPressed.SPACE)
	{
		playPreviewMusic();
	}

	if (Controls.instance.ACCEPT)
	{
		state.persistentUpdate = false;
		var songLowercase:String = Paths.formatToSongPath(songs[curSelected].songName);
		var poop:String = Highscore.formatSong(songLowercase, curDifficulty);

		PlayState.SONG = Song.loadFromJson(poop, songLowercase);
		PlayState.isStoryMode = false;
		PlayState.storyDifficulty = curDifficulty;

		if (colorTween != null)
			colorTween.cancel();

		FlxG.sound.music.stop();
		destroyFreeplayVocals();

		if (FlxG.keys.pressed.SHIFT)
		{
			MusicBeatState.switchState(new states.editors.ChartingState());
		}
		else
		{
			LoadingState.loadAndSwitchState(new PlayState());
		}
	}

	if (Controls.instance.RESET)
	{
		state.persistentUpdate = false;
		openSubState(new substates.ResetScoreSubState(songs[curSelected].songName, curDifficulty, songs[curSelected].songCharacter));
		FlxG.sound.play(Paths.sound('scrollMenu'));
	}
}

function closeSubState()
{
	changeSelection(0, false);
	state.persistentUpdate = true;
}

function destroy()
{
	destroyFreeplayVocals();
}

function weekIsLocked(name:String):Bool
{
	var leWeek:Dynamic = WeekData.weeksLoaded.get(name);
	return (!leWeek.startUnlocked
		&& leWeek.weekBefore.length > 0
		&& (!Highscore.weekCompleted.exists(leWeek.weekBefore) || !Highscore.weekCompleted.get(leWeek.weekBefore)));
}

function changeSelection(change:Int, playSound:Bool)
{
	if (playSound)
		FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);

	curSelected += change;

	if (curSelected < 0)
		curSelected = songs.length - 1;
	if (curSelected >= songs.length)
		curSelected = 0;

	var newColor:Int = songs[curSelected].color;
	if (newColor != intendedColor)
	{
		if (colorTween != null)
			colorTween.cancel();
		intendedColor = newColor;
		colorTween = FlxTween.color(bg, 1, bg.color, intendedColor, {
			onComplete: function(twn) colorTween = null
		});
	}

	intendedScore = Highscore.getScore(songs[curSelected].songName, curDifficulty);
	intendedRating = Highscore.getRating(songs[curSelected].songName, curDifficulty);

	var bullShit:Int = 0;
	for (item in grpSongs.members)
	{
		item.targetY = bullShit - curSelected;
		bullShit++;
		item.alpha = 0.6;
		if (item.targetY == 0)
			item.alpha = 1;
	}

	for (i in 0...iconArray.length)
	{
		iconArray[i].alpha = 0.6;
	}
	if (iconArray.length > curSelected)
	{
		iconArray[curSelected].alpha = 1;
	}

	Mods.currentModDirectory = songs[curSelected].folder;
	PlayState.storyWeek = songs[curSelected].week;

	updateDifficulties();
}

function updateDifficulties()
{
	CoolUtil.difficulties = CoolUtil.defaultDifficulties.copy();
	var diffStr:String = WeekData.getCurrentWeek().difficulties;

	if (diffStr != null && diffStr.length > 0)
	{
		diffStr = StringTools.trim(diffStr);
		var diffs:Array<String> = diffStr.split(',');
		var i:Int = diffs.length - 1;
		while (i >= 0)
		{
			if (diffs[i] != null)
			{
				diffs[i] = StringTools.trim(diffs[i]);
				if (diffs[i].length < 1)
					diffs.splice(i, 1);
			}
			i--;
		}
		if (diffs.length > 0 && diffs[0].length > 0)
		{
			CoolUtil.difficulties = diffs;
		}
	}

	if (CoolUtil.difficulties.contains(CoolUtil.defaultDifficulty))
	{
		curDifficulty = Math.round(Math.max(0, CoolUtil.defaultDifficulties.indexOf(CoolUtil.defaultDifficulty)));
	}
	else
	{
		curDifficulty = 0;
	}

	var newPos:Int = CoolUtil.difficulties.indexOf(lastDifficultyName);
	if (newPos > -1)
		curDifficulty = newPos;

	changeDiff(0);
}

function changeDiff(change:Int)
{
	curDifficulty += change;

	if (curDifficulty < 0)
		curDifficulty = CoolUtil.difficulties.length - 1;
	if (curDifficulty >= CoolUtil.difficulties.length)
		curDifficulty = 0;

	lastDifficultyName = CoolUtil.difficulties[curDifficulty];

	intendedScore = Highscore.getScore(songs[curSelected].songName, curDifficulty);
	intendedRating = Highscore.getRating(songs[curSelected].songName, curDifficulty);

	PlayState.storyDifficulty = curDifficulty;
	diffText.text = '< ' + CoolUtil.difficultyString() + ' >';

	if (diffTween != null)
		diffTween.cancel();

	var targetColor:Int = colorArray[Std.int(Math.min(curDifficulty, colorArray.length - 1))];
	if (diffText.color != targetColor)
	{
		diffTween = FlxTween.color(diffText, 0.3, diffText.color, targetColor, {
			onComplete: function(twn) diffTween = null
		});
	}

	positionHighscore();
}

function positionHighscore()
{
	scoreText.x = FlxG.width - scoreText.width - 6;
	scoreBG.scale.x = FlxG.width - scoreText.x + 6;
	scoreBG.x = FlxG.width - (scoreBG.scale.x / 2);
	diffText.x = Std.int(scoreBG.x + (scoreBG.width / 2));
	diffText.x -= diffText.width / 2;
}

function playPreviewMusic()
{
	if (instPlaying == curSelected)
		return;

	destroyFreeplayVocals();
	FlxG.sound.music.volume = 0;
	Mods.currentModDirectory = songs[curSelected].folder;

	var poop:String = Highscore.formatSong(songs[curSelected].songName.toLowerCase(), curDifficulty);
	PlayState.SONG = Song.loadFromJson(poop, songs[curSelected].songName.toLowerCase());

	if (PlayState.SONG.needsVoices)
	{
		vocals = new FlxSound().loadEmbedded(Paths.voices(PlayState.SONG.song));
	}
	else
	{
		vocals = new FlxSound();
	}

	FlxG.sound.list.add(vocals);
	FlxG.sound.playMusic(Paths.inst(PlayState.SONG.song), 0.7);
	vocals.play();
	vocals.persist = true;
	vocals.looped = true;
	vocals.volume = 0.7;
	instPlaying = curSelected;
}

function destroyFreeplayVocals()
{
	if (vocals != null)
	{
		vocals.stop();
		vocals.destroy();
	}
	vocals = null;
	instPlaying = -1;
}
