import backend.Controls;
import backend.Constants;
import backend.Achievements;
import states.LoadingState;
import states.editors.MasterEditorMenu;
import flixel.effects.FlxFlicker;
import lime.app.Application;

var curSelected:Int = 0;
var menuItems:FlxTypedGroup<FlxSprite>;

var camGame:FlxCamera;
var camAchievement:FlxCamera;

var optionShit:Array<String> = [
	'story_mode',
	'freeplay',
	#if MODS_ALLOWED 'mods', #end
	#if ACHIEVEMENTS_ALLOWED 'awards', #end
	'credits',
	'donate',
	'options'
];

var magenta:FlxSprite;

var camFollow:FlxObject;
var debugKeys:Array<Int> = [];

function create()
{
	#if MODS_ALLOWED
	Mods.pushGlobalMods();
	#end
	Mods.loadTheFirstEnabledMod();

	#if DISCORD_ALLOWED
	DiscordClient.changePresence("Main Menu", null);
	#end

	debugKeys = ClientPrefs.keyBinds.get('debug_1').copy();

	camGame = new FlxCamera();
	camAchievement = new FlxCamera();
	camAchievement.bgColor = 0x00000000;

	FlxG.cameras.reset(camGame);
	FlxG.cameras.add(camAchievement, false);
	FlxG.cameras.setDefaultDrawTarget(camGame, true);

	var yScroll:Float = Math.max(0.25 - (0.05 * (optionShit.length - 4)), 0.1);
	var bg:FlxSprite = new FlxSprite(-80).loadGraphic(Paths.image('menuBG'));
	bg.scrollFactor.set(0, yScroll);
	bg.setGraphicSize(Std.int(bg.width * 1.175));
	bg.updateHitbox();
	bg.screenCenter();
	bg.antialiasing = ClientPrefs.data.globalAntialiasing;
	add(bg);

	camFollow = new FlxObject(0, 0, 1, 1);
	camFollow.screenCenter(FlxAxes.X);
	add(camFollow);

	magenta = new FlxSprite(-80).loadGraphic(Paths.image('menuDesat'));
	magenta.scrollFactor.set(0, yScroll);
	magenta.setGraphicSize(Std.int(magenta.width * 1.175));
	magenta.updateHitbox();
	magenta.screenCenter();
	magenta.visible = false;
	magenta.antialiasing = ClientPrefs.data.globalAntialiasing;
	magenta.color = 0xFFfd719b;
	add(magenta);

	menuItems = createTypedGroup();
	add(menuItems);

	var scale:Float = 1;

	for (i in 0...optionShit.length)
	{
		var offset:Float = 108 - (Math.max(optionShit.length, 4) - 4) * 80;
		var menuItem:FlxSprite = new FlxSprite(0, (i * 140) + offset);
		menuItem.scale.x = scale;
		menuItem.scale.y = scale;
		menuItem.frames = Paths.getSparrowAtlas('mainmenu/menu_' + optionShit[i]);
		menuItem.animation.addByPrefix('idle', optionShit[i] + " basic", 24);
		menuItem.animation.addByPrefix('selected', optionShit[i] + " white", 24);
		menuItem.animation.play('idle');
		menuItem.ID = i;
		menuItem.screenCenter(FlxAxes.X);
		menuItems.add(menuItem);
		menuItem.scrollFactor.set(0, 0.7);
		menuItem.antialiasing = ClientPrefs.data.globalAntialiasing;
		menuItem.updateHitbox();
	}

	changeItem(0);
	FlxG.camera.follow(camFollow, null, 0.15);

	var versionArray:Array<String> = [
		'Synapse Engine v${Constants.SYNAPSE_ENGINE_VERSION}'
		#if debug + ' [${Constants.GIT_COMMIT_HASH}]' #end,
		'Psych Engine v${Constants.PSYCH_ENGINE_VERSION}',
		"Friday Night Funkin' v" + Application.current.meta.get('version')
	];
	versionArray.reverse();
	for (i in 0...versionArray.length)
	{
		var versionTxt:FlxText = new FlxText(12, (FlxG.height - 24) - (18 * i), 0, versionArray[i], 12);
		versionTxt.scrollFactor.set();
		versionTxt.setFormat(Paths.font('vcr.ttf'), 16, FlxColor.WHITE, FlxTextAlign.LEFT, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
		add(versionTxt);
	}

	#if MODS_ALLOWED
	var openModsTxt:FlxText = new FlxText(FlxG.width, FlxG.height - 24, 0, 'Press TAB to open the mods menu.', 12);
	openModsTxt.scrollFactor.set();
	openModsTxt.setFormat(Paths.font('vcr.ttf'), 16, FlxColor.WHITE, FlxTextAlign.RIGHT, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
	openModsTxt.x -= openModsTxt.width;
	add(openModsTxt);
	#end

	#if ACHIEVEMENTS_ALLOWED
	var leDate = Date.now();
	if (leDate.getDay() == 5 && leDate.getHours() >= 18)
		Achievements.unlock('friday_night_play');

	#if MODS_ALLOWED
	Achievements.reloadList();
	#end
	#end
}

var selectedSomethin:Bool = false;

function update(elapsed:Float)
{
	if (FlxG.sound.music.volume < 0.8)
	{
		FlxG.sound.music.volume += 0.5 * FlxG.elapsed;
	}

	if (!selectedSomethin)
	{
		if (Controls.instance.UI_UP_P)
		{
			FlxG.sound.play(Paths.sound('scrollMenu'));
			changeItem(-1);
		}

		if (Controls.instance.UI_DOWN_P)
		{
			FlxG.sound.play(Paths.sound('scrollMenu'));
			changeItem(1);
		}

		if (Controls.instance.BACK)
		{
			selectedSomethin = true;
			FlxG.sound.play(Paths.sound('cancelMenu'));
			MusicBeatState.switchState(new ScriptedState('TitleState', []));
		}

		if (Controls.instance.ACCEPT)
		{
			if (optionShit[curSelected] == 'donate')
			{
				CoolUtil.browserLoad('https://ninja-muffin24.itch.io/funkin');
			}
			else
			{
				selectedSomethin = true;
				FlxG.sound.play(Paths.sound('confirmMenu'));

				if (ClientPrefs.data.flashing)
					FlxFlicker.flicker(magenta, 1.1, 0.15, false);

				for (spr in menuItems)
				{
					if (curSelected != spr.ID)
					{
						FlxTween.tween(spr, {alpha: 0}, 0.4, {
							ease: FlxEase.quadOut,
							onComplete: function(twn:FlxTween)
							{
								spr.kill();
							}
						});
					}
					else
					{
						FlxFlicker.flicker(spr, 1, 0.06, false, false, function(flick:FlxFlicker)
						{
							switch (optionShit[curSelected])
							{
								case 'story_mode':
									MusicBeatState.switchState(new ScriptedState('StoryMenuState', []));
								case 'freeplay':
									MusicBeatState.switchState(new ScriptedState('FreeplayState', []));
								#if MODS_ALLOWED
								case 'mods':
									MusicBeatState.switchState(new ModsMenuState());
								#end
								#if ACHIEVEMENTS_ALLOWED
								case 'awards':
									MusicBeatState.switchState(new ScriptedState('AchievementsState', []));
								#end
								case 'credits':
									MusicBeatState.switchState(new ScriptedState('CreditsState', []));
								case 'options':
									MusicBeatState.switchState(new ScriptedState('OptionsState', [false]));
									if (PlayState.SONG != null)
									{
										PlayState.SONG.arrowSkin = null;
										PlayState.SONG.splashSkin = null;
										PlayState.isPixelStage = false;
									}
							}
						});
					}
				}
			}
		}

		#if desktop
		if (FlxG.keys.anyJustPressed(debugKeys))
		{
			selectedSomethin = true;
			MusicBeatState.switchState(new MasterEditorMenu());
		}
		#end
	}
}

function changeItem(huh:Int)
{
	curSelected += huh;

	if (curSelected >= menuItems.length)
		curSelected = 0;
	if (curSelected < 0)
		curSelected = menuItems.length - 1;

	var i:Int = 0;
	for (spr in menuItems.members)
	{
		if (curSelected == i)
		{
			spr.animation.play("selected");
			spr.centerOffsets();
		}
		else
			spr.animation.play("idle");

		spr.updateHitbox();
		spr.screenCenter(FlxAxes.X);

		i++;
	}

	camFollow.y = menuItems.members[curSelected].y;
}
