import backend.Song;
import backend.Controls;
import backend.WeekData;
import backend.Highscore;
import backend.MusicBeatState;
import objects.MenuCharacter;
import objects.MenuItem;
import states.LoadingState;

var tweenDifficulty:FlxTween;

var lastDifficultyName:String = '';
var curDifficulty:Int = 1;

var curWeek:Int = 0;
var lerpScore:Int = 0;
var intendedScore:Int = 0;

var scoreText:FlxText;
var txtTracklist:FlxText;
var txtWeekTitle:FlxText;

var bgYellow:FlxSprite;
var bgSprite:FlxSprite;
var bgColor:Array<Int>;

var grpWeekText:FlxTypedGroup<MenuItem>;
var grpWeekCharacters:FlxTypedGroup<MenuCharacter>;
var grpLocks:FlxTypedGroup<FlxSprite>;
var difficultySelectors:FlxGroup;
var sprDifficulty:FlxSprite;
var leftArrow:FlxSprite;
var rightArrow:FlxSprite;

var loadedWeeks:Array<WeekData> = [];

var movedBack:Bool = false;
var selectedWeek:Bool = false;
var stopspamming:Bool = false;

function create()
{
	PlayState.isStoryMode = true;
	WeekData.reloadWeekFiles(true);
	if (curWeek >= WeekData.weeksList.length)
		curWeek = 0;
	state.persistentUpdate = state.persistentDraw = true;

	if (WeekData.weeksList.length < 1)
	{
		FlxTransitionableState.skipNextTransIn = true;
		persistentUpdate = false;
		MusicBeatState.switchState(new ErrorState("NO WEEKS ADDED FOR STORY MODE\n\nPress ACCEPT to go to the Week Editor Menu.\nPress BACK to return to Main Menu.",
			function() MusicBeatState.switchState(new WeekEditorState()), function() MusicBeatState.switchState(new ScriptedState('MainMenuState', []))));
		return;
	}

	scoreText = new FlxText(10, 10, 0, "SCORE: 49324858", 36);
	scoreText.setFormat(Paths.font("vcr.ttf"), 32);

	txtWeekTitle = new FlxText(FlxG.width * 0.7, 10, 0, "", 32);
	txtWeekTitle.setFormat(Paths.font("vcr.ttf"), 32, FlxColor.WHITE, FlxTextAlign.RIGHT);
	txtWeekTitle.alpha = 0.7;

	var rankText:FlxText = new FlxText(0, 10);
	rankText.text = 'RANK: GREAT';
	rankText.setFormat(Paths.font("vcr.ttf"), 32);
	rankText.size = scoreText.size;
	rankText.screenCenter(FlxAxes.X);

	var ui_tex = Paths.getSparrowAtlas('campaign_menu_UI_assets');
	bgYellow = new FlxSprite(0, 56).makeGraphic(FlxG.width, 386, 0xFFF9CF51);
	bgSprite = new FlxSprite(0, 56);
	bgSprite.antialiasing = ClientPrefs.data.globalAntialiasing;

	grpWeekText = createTypedGroup();
	add(grpWeekText);

	var blackBarThingie:FlxSprite = new FlxSprite().makeGraphic(FlxG.width, 56, FlxColor.BLACK);
	add(blackBarThingie);

	grpWeekCharacters = createTypedGroup();

	grpLocks = createTypedGroup();
	add(grpLocks);

	#if DISCORD_ALLOWED
	DiscordClient.changePresence("Story Mode Menu", null);
	#end

	var num:Int = 0;
	for (i in 0...WeekData.weeksList.length)
	{
		var weekFile:WeekData = WeekData.weeksLoaded.get(WeekData.weeksList[i]);
		var isLocked:Bool = weekIsLocked(WeekData.weeksList[i]);
		if (!isLocked || !weekFile.hiddenUntilUnlocked)
		{
			loadedWeeks.push(weekFile);
			WeekData.setDirectoryFromWeek(weekFile);
			var weekThing:MenuItem = new MenuItem(0, bgSprite.y + 396, WeekData.weeksList[i]);
			weekThing.y += ((weekThing.height + 20) * num);
			weekThing.targetY = num;
			grpWeekText.add(weekThing);

			weekThing.screenCenter(FlxAxes.X);
			weekThing.antialiasing = ClientPrefs.data.globalAntialiasing;

			if (isLocked)
			{
				var lock:FlxSprite = new FlxSprite(weekThing.width + 10 + weekThing.x);
				lock.frames = ui_tex;
				lock.animation.addByPrefix('lock', 'lock');
				lock.animation.play('lock');
				lock.ID = i;
				lock.antialiasing = ClientPrefs.data.globalAntialiasing;
				grpLocks.add(lock);
			}
			num++;
		}
	}

	WeekData.setDirectoryFromWeek(loadedWeeks[0]);
	var charArray:Array<String> = loadedWeeks[0].weekCharacters;
	for (char in 0...3)
	{
		var weekCharacterThing:MenuCharacter = new MenuCharacter((FlxG.width * 0.25) * (1 + char) - 150, charArray[char]);
		weekCharacterThing.y += 70;
		grpWeekCharacters.add(weekCharacterThing);
	}

	difficultySelectors = new FlxGroup();
	add(difficultySelectors);

	leftArrow = new FlxSprite(grpWeekText.members[0].x + grpWeekText.members[0].width + 10, grpWeekText.members[0].y + 10);
	leftArrow.frames = ui_tex;
	leftArrow.animation.addByPrefix('idle', "arrow left");
	leftArrow.animation.addByPrefix('press', "arrow push left");
	leftArrow.animation.play('idle');
	leftArrow.antialiasing = ClientPrefs.data.globalAntialiasing;
	difficultySelectors.add(leftArrow);

	Difficulty.resetList();
	if (lastDifficultyName == '')
	{
		lastDifficultyName = Difficulty.getDefault();
	}
	curDifficulty = Math.round(Math.max(0, Difficulty.defaultList.indexOf(lastDifficultyName)));

	sprDifficulty = new FlxSprite(0, leftArrow.y);
	sprDifficulty.antialiasing = ClientPrefs.data.globalAntialiasing;
	difficultySelectors.add(sprDifficulty);

	rightArrow = new FlxSprite(leftArrow.x + 376, leftArrow.y);
	rightArrow.frames = ui_tex;
	rightArrow.animation.addByPrefix('idle', 'arrow right');
	rightArrow.animation.addByPrefix('press', "arrow push right", 24, false);
	rightArrow.animation.play('idle');
	rightArrow.antialiasing = ClientPrefs.data.globalAntialiasing;
	difficultySelectors.add(rightArrow);

	add(bgYellow);
	add(bgSprite);
	add(grpWeekCharacters);

	var tracksSprite:FlxSprite = new FlxSprite(FlxG.width * 0.07, bgSprite.y + 425).loadGraphic(Paths.image('Menu_Tracks'));
	tracksSprite.antialiasing = ClientPrefs.data.globalAntialiasing;
	add(tracksSprite);

	txtTracklist = new FlxText(FlxG.width * 0.05, tracksSprite.y + 60, 0, "", 32);
	txtTracklist.alignment = FlxTextAlign.CENTER;
	txtTracklist.font = rankText.font;
	txtTracklist.color = 0xFFe55777;
	add(txtTracklist);
	add(scoreText);
	add(txtWeekTitle);

	var textBG:FlxSprite = new FlxSprite(0, FlxG.height - 26).makeGraphic(FlxG.width, 26, 0xFF000000);
	textBG.alpha = 0.6;
	add(textBG);

	var text:FlxText = new FlxText(textBG.x, textBG.y + 4, FlxG.width, "Press CTRL to open the Gameplay Changers Menu / Press RESET to Reset your Score.", 18);
	text.setFormat(Paths.font("vcr.ttf"), 18, FlxColor.WHITE, FlxTextAlign.CENTER);
	text.scrollFactor.set();
	add(text);

	changeWeek(0);
	changeDifficulty(0);
}

function closeSubState()
{
	state.persistentUpdate = true;
	changeWeek(0);
}

function update(elapsed:Float)
{
	lerpScore = Math.floor(FlxMath.lerp(lerpScore, intendedScore, CoolUtil.boundTo(elapsed * 30, 0, 1)));
	if (Math.abs(intendedScore - lerpScore) < 10)
		lerpScore = intendedScore;

	scoreText.text = "WEEK SCORE:" + lerpScore;

	if (!movedBack && !selectedWeek)
	{
		var changeDiff:Bool = false;
		if (Controls.instance.UI_UP_P)
		{
			changeWeek(-1);
			FlxG.sound.play(Paths.sound('scrollMenu'));
			changeDiff = true;
		}

		if (Controls.instance.UI_DOWN_P)
		{
			changeWeek(1);
			FlxG.sound.play(Paths.sound('scrollMenu'));
			changeDiff = true;
		}

		if (FlxG.mouse.wheel != 0)
		{
			FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);
			changeWeek(-FlxG.mouse.wheel);
			changeDifficulty(0);
		}

		if (Controls.instance.UI_RIGHT)
			rightArrow.animation.play('press')
		else
			rightArrow.animation.play('idle');

		if (Controls.instance.UI_LEFT)
			leftArrow.animation.play('press');
		else
			leftArrow.animation.play('idle');

		if (Controls.instance.UI_RIGHT_P)
			changeDifficulty(1);
		else if (Controls.instance.UI_LEFT_P)
			changeDifficulty(-1);
		else if (changeDiff)
			changeDifficulty(0);

		if (FlxG.keys.justPressed.CONTROL)
		{
			state.persistentUpdate = false;
			openSubState(new GameplayChangersSubstate());
		}
		else if (Controls.instance.RESET)
		{
			state.persistentUpdate = false;
			openSubState(new ResetScoreSubState('', curDifficulty, '', curWeek));
		}
		else if (Controls.instance.ACCEPT)
		{
			selectWeek();
		}
	}

	if (Controls.instance.BACK && !movedBack && !selectedWeek)
	{
		FlxG.sound.play(Paths.sound('cancelMenu'));
		movedBack = true;
		MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
	}

	for (lock in grpLocks)
	{
		lock.y = grpWeekText.members[lock.ID].y;
		lock.visible = (lock.y > FlxG.height / 2);
	}
}

function selectWeek()
{
	if (!weekIsLocked(loadedWeeks[curWeek].fileName))
	{
		if (stopspamming == false)
		{
			FlxG.sound.play(Paths.sound('confirmMenu'));

			grpWeekText.members[curWeek].startFlashing();

			for (char in grpWeekCharacters.members)
			{
				if (char.character != '' && char.hasConfirmAnimation)
				{
					char.playConfirm();
				}
			}
			stopspamming = true;
		}

		var songArray:Array<String> = [];
		var leWeek:Array<Dynamic> = loadedWeeks[curWeek].songs;
		for (i in 0...leWeek.length)
		{
			songArray.push(leWeek[i][0]);
		}

		PlayState.storyPlaylist = songArray;
		PlayState.isStoryMode = true;
		selectedWeek = true;

		var diffic = Difficulty.getFilePath(curDifficulty);
		if (diffic == null)
			diffic = '';

		PlayState.storyDifficulty = curDifficulty;

		PlayState.SONG = Song.loadFromJson(PlayState.storyPlaylist[0].toLowerCase() + diffic, PlayState.storyPlaylist[0].toLowerCase());
		PlayState.campaignScore = 0;
		PlayState.campaignMisses = 0;
		if (PlayState.lastLoadedModDirectory != Mods.currentModDirectory)
		{
			trace('CHANGED MOD DIRECTORY, RELOADING STUFF');
			Paths.freeGraphicsFromMemory();
		}
		new FlxTimer().start(1, function(tmr:FlxTimer)
		{
			LoadingState.loadAndSwitchState(new PlayState(), true);
		});
	}
	else
	{
		FlxG.sound.play(Paths.sound('cancelMenu'));
	}
}

function changeDifficulty(change:Int)
{
	curDifficulty += change;

	if (curDifficulty < 0)
		curDifficulty = Difficulty.list.length - 1;
	if (curDifficulty >= Difficulty.list.length)
		curDifficulty = 0;

	WeekData.setDirectoryFromWeek(loadedWeeks[curWeek]);

	var diff:String = Difficulty.getString(curDifficulty);
	var newImage:FlxGraphic = Paths.image('menudifficulties/' + Paths.formatToSongPath(diff));

	if (sprDifficulty.graphic != newImage)
	{
		sprDifficulty.loadGraphic(newImage);
		sprDifficulty.x = leftArrow.x + 60;
		sprDifficulty.x += (308 - sprDifficulty.width) / 3;
		sprDifficulty.alpha = 0;
		sprDifficulty.y = leftArrow.y - 15;

		if (tweenDifficulty != null)
			tweenDifficulty.cancel();
		tweenDifficulty = FlxTween.tween(sprDifficulty, {y: leftArrow.y + 15, alpha: 1}, 0.07, {
			onComplete: function(twn:FlxTween)
			{
				tweenDifficulty = null;
			}
		});
	}
	lastDifficultyName = diff;

	intendedScore = Highscore.getWeekScore(loadedWeeks[curWeek].fileName, curDifficulty);
}

function changeWeek(change:Int)
{
	curWeek += change;

	if (curWeek >= loadedWeeks.length)
		curWeek = 0;
	if (curWeek < 0)
		curWeek = loadedWeeks.length - 1;

	var leWeek:WeekData = loadedWeeks[curWeek];
	WeekData.setDirectoryFromWeek(leWeek);

	var leName:String = leWeek.storyName;
	txtWeekTitle.text = leName.toUpperCase();
	txtWeekTitle.x = FlxG.width - (txtWeekTitle.width + 10);

	var bullShit:Int = 0;

	var unlocked:Bool = !weekIsLocked(leWeek.fileName);
	for (item in grpWeekText.members)
	{
		item.targetY = bullShit - curWeek;
		if (item.targetY == Std.int(0) && unlocked)
			item.alpha = 1;
		else
			item.alpha = 0.6;
		bullShit++;
	}

	bgSprite.visible = true;
	var assetName:String = leWeek.weekBackground;
	if (assetName == null || assetName.length < 1)
	{
		bgSprite.visible = false;
	}
	else
	{
		bgSprite.loadGraphic(Paths.image('menubackgrounds/menu_' + assetName));
	}
	PlayState.storyWeek = curWeek;

	Difficulty.loadFromWeek();
	difficultySelectors.visible = unlocked;

	if (Difficulty.list.contains(Difficulty.getDefault()))
		curDifficulty = Math.round(Math.max(0, Difficulty.defaultList.indexOf(Difficulty.getDefault())));
	else
		curDifficulty = 0;

	var newPos:Int = Difficulty.list.indexOf(lastDifficultyName);
	if (newPos > -1)
	{
		curDifficulty = newPos;
	}
	updateText();

	if (WeekData.getCurrentWeek().weekColorTween)
	{
		var storyColor:Array<Int> = WeekData.getCurrentWeek().weekColor;
		if (storyColor != null && storyColor.length > 2)
			bgColor = storyColor;
		else
			bgColor = [249, 207, 81];

		tweenColors([bgColor[0], bgColor[1], bgColor[2]]);
	}
	else
	{
		tweenColors([255, 255, 255]);
	}
}

function tweenColors(colArray:Array<Int>)
{
	for (bg in [bgYellow, bgSprite])
		FlxTween.color(bg, 0.25, bg.color, FlxColor.fromRGB(colArray[0], colArray[1], colArray[2]));

	for (char in grpWeekCharacters.members)
		FlxTween.color(char, 0.25, char.color, FlxColor.fromRGB(colArray[0], colArray[1], colArray[2]));
}

function weekIsLocked(name:String):Bool
{
	var leWeek:WeekData = WeekData.weeksLoaded.get(name);
	return (!leWeek.startUnlocked
		&& leWeek.weekBefore.length > 0
		&& (!Highscore.weekCompleted.exists(leWeek.weekBefore) || !Highscore.weekCompleted.get(leWeek.weekBefore)));
}

function updateText()
{
	var weekArray:Array<String> = loadedWeeks[curWeek].weekCharacters;
	for (i in 0...grpWeekCharacters.length)
	{
		grpWeekCharacters.members[i].changeCharacter(weekArray[i]);
		grpWeekCharacters.members[i].playIdle();
	}

	var leWeek:WeekData = loadedWeeks[curWeek];
	var stringThing:Array<String> = [];
	for (i in 0...leWeek.songs.length)
	{
		stringThing.push(leWeek.songs[i][0]);
	}

	txtTracklist.text = '';
	for (i in 0...stringThing.length)
	{
		txtTracklist.text += stringThing[i] + '\n';
	}

	txtTracklist.text = txtTracklist.text.toUpperCase();

	txtTracklist.screenCenter(FlxAxes.X);
	txtTracklist.x -= FlxG.width * 0.35;

	intendedScore = Highscore.getWeekScore(loadedWeeks[curWeek].fileName, curDifficulty);
}
