import flixel.graphics.frames.FlxAtlasFrames;
import backend.Controls;
import backend.Conductor;
import backend.ClientPrefs;
import backend.MusicBeatState;
import states.ScriptedState;
import backend.CoolUtil;
import backend.Paths;
import backend.Mods;

var pressedEnter:Bool = false;
var transitioning:Bool = false;
var skippedIntro:Bool = false;

var logoBl:FlxSprite;
var gfDance:FlxSprite;
var titleText:FlxSprite;
var danceLeft:Bool = false;
var credGroup:FlxGroup;
var ngSpr:FlxSprite;

var curWacky:Array<String> = [];

var titleJSON = {
	titlex: -150,
	titley: -100,
	startx: 100,
	starty: 576,
	gfx: 512,
	gfy: 40,
	backgroundSprite: "",
	bpm: 102,
	animation: "gfDance",
	dance_left: [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
	dance_right: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
	idle: false
};

function getIntroTextShit()
{
	// kind of a stupid workaround, but it works i guess
	var modsClass = state.scriptGet('Mods');
	var firstArray:Array<String> = (modsClass != null) ? modsClass.mergeAllTextsNamed('introText.txt') : Assets.getText(Paths.txt('introText'))
		.split('\n')
		.filter(function(s:String) return s != '');

	var swagGoodArray:Array<Array<String>> = [];
	for (i in firstArray)
		swagGoodArray.push(i.split('--'));
	return swagGoodArray;
}

function startIntro()
{
	if (FlxG.sound.music == null || (FlxG.sound.music != null && !FlxG.sound.music.playing))
	{
		FlxG.sound.playMusic(Paths.music('freakyMenu'));
		FlxG.sound.music.fadeIn(4, 0, 0.7);
	}
}

function create()
{
	if (FlxG.sound.music != null)
		FlxG.sound.music.stop();

	loadTitleJSON();

	Conductor.bpm = titleJSON.bpm;
	Conductor.songPosition = 0;

	if (titleJSON.backgroundSprite != null && titleJSON.backgroundSprite.length > 0)
	{
		var bg:FlxSprite = new FlxSprite().loadGraphic(Paths.image(titleJSON.backgroundSprite));
		bg.antialiasing = ClientPrefs.data.globalAntialiasing;
		add(bg);
	}

	logoBl = new FlxSprite(titleJSON.titlex, titleJSON.titley);
	logoBl.frames = Paths.getSparrowAtlas('logoBumpin');
	logoBl.antialiasing = ClientPrefs.data.globalAntialiasing;
	logoBl.animation.addByPrefix('bump', 'logo bumpin', 24, false);
	logoBl.animation.play('bump');
	logoBl.updateHitbox();
	logoBl.visible = false;

	gfDance = new FlxSprite(titleJSON.gfx, titleJSON.gfy);
	gfDance.frames = Paths.getSparrowAtlas('gfDanceTitle');
	if (titleJSON.idle)
	{
		gfDance.animation.addByPrefix('idle', titleJSON.animation, 24, false);
		gfDance.animation.play('idle');
	}
	else
	{
		gfDance.animation.addByIndices('danceLeft', titleJSON.animation, titleJSON.dance_left, "", 24, false);
		gfDance.animation.addByIndices('danceRight', titleJSON.animation, titleJSON.dance_right, "", 24, false);
		gfDance.animation.play('danceRight');
	}
	gfDance.antialiasing = ClientPrefs.data.globalAntialiasing;
	gfDance.visible = false;

	titleText = new FlxSprite(titleJSON.startx, titleJSON.starty);
	#if MODS_ALLOWED
	var path = "mods/" + Mods.currentModDirectory + "/images/titleEnter.png";
	if (!FileSystem.exists(path))
	{
		path = "mods/images/titleEnter.png";
	}
	if (!FileSystem.exists(path))
	{
		path = "assets/images/titleEnter.png";
	}
	titleText.frames = FlxAtlasFrames.fromSparrow(BitmapData.fromFile(path), File.getContent(StringTools.replace(path, ".png", ".xml")));
	#else
	titleText.frames = Paths.getSparrowAtlas('titleEnter');
	#end
	titleText.animation.addByPrefix('idle', "Press Enter to Begin", 24);
	titleText.animation.addByPrefix('press', "ENTER PRESSED", 24);
	titleText.antialiasing = ClientPrefs.data.globalAntialiasing;
	titleText.animation.play('idle');
	titleText.updateHitbox();
	titleText.visible = false;

	add(gfDance);
	add(logoBl);
	add(titleText);

	credGroup = new FlxGroup();
	add(credGroup);

	ngSpr = new FlxSprite(0, FlxG.height * 0.52).loadGraphic(Paths.image('newgrounds_logo'));
	add(ngSpr);
	ngSpr.visible = false;
	ngSpr.setGraphicSize(Std.int(ngSpr.width * 0.8));
	ngSpr.updateHitbox();
	ngSpr.screenCenter(FlxAxes.X);
	ngSpr.antialiasing = ClientPrefs.data.globalAntialiasing;

	new FlxTimer().start(1, function(tmr:FlxTimer)
	{
		startIntro();
	});

	var introArray:Array<String> = getIntroTextShit();
	curWacky = introArray[FlxG.random.int(0, introArray.length - 1)];
}

function loadTitleJSON()
{
	if (Paths.fileExists('images/gfDanceTitle.json'))
	{
		var titleRaw:String = Paths.getTextFromFile('images/gfDanceTitle.json');
		if (titleRaw != null && titleRaw.length > 0)
		{
			var parsedJSON = TJSON.parse(titleRaw);

			if (parsedJSON.titlex != null)
				titleJSON.titlex = parsedJSON.titlex;
			if (parsedJSON.titley != null)
				titleJSON.titley = parsedJSON.titley;
			if (parsedJSON.startx != null)
				titleJSON.startx = parsedJSON.startx;
			if (parsedJSON.starty != null)
				titleJSON.starty = parsedJSON.starty;
			if (parsedJSON.gfx != null)
				titleJSON.gfx = parsedJSON.gfx;
			if (parsedJSON.gfy != null)
				titleJSON.gfy = parsedJSON.gfy;
			if (parsedJSON.backgroundSprite != null)
				titleJSON.backgroundSprite = parsedJSON.backgroundSprite;
			if (parsedJSON.bpm != null)
				titleJSON.bpm = parsedJSON.bpm;

			if (parsedJSON.animation != null && parsedJSON.animation.length > 0)
				titleJSON.animation = parsedJSON.animation;
			if (parsedJSON.dance_left != null && parsedJSON.dance_left.length > 0)
				titleJSON.dance_left = parsedJSON.dance_left;
			if (parsedJSON.dance_right != null && parsedJSON.dance_right.length > 0)
				titleJSON.dance_right = parsedJSON.dance_right;
			if (parsedJSON.idle != null)
				titleJSON.idle = parsedJSON.idle;
		}
	}
}

function createCoolText(textArray:Array<String>, ?offset:Float)
{
	for (i in 0...textArray.length)
		addMoreText(textArray[i], offset);
}

function addMoreText(text:String, ?offset:Float)
{
	var coolText:Alphabet = new Alphabet(0, 0, text, true);
	coolText.screenCenter(FlxAxes.X);
	coolText.y += (credGroup.length * 60) + 200 + offset;
	credGroup.add(coolText);
}

function update(elapsed:Float)
{
	if (FlxG.sound.music != null)
		Conductor.songPosition = FlxG.sound.music.time;

	state.canSelectMods = skippedIntro;

	if (Controls.instance.ACCEPT)
	{
		if (!skippedIntro)
		{
			skipIntro();
		}
		else if (!pressedEnter)
		{
			pressedEnter = true;

			FlxG.camera.flash(ClientPrefs.data.flashing ? FlxColor.WHITE : 0x4CFFFFFF, 1);
			FlxG.sound.play(Paths.sound('confirmMenu'), 0.7);

			titleText.animation.play("press");

			new FlxTimer().start(1, function(tmr:FlxTimer)
			{
				state.persistentUpdate = true;
				state.persistentDraw = true;
				MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
			});
		}
	}
}

function beatHit(curBeat:Int)
{
	logoBl.animation.play('bump', true);

	if (titleJSON.idle)
	{
		if (curBeat % 2 == 0)
			gfDance.animation.play('idle', true);
	}
	else
	{
		danceLeft = !danceLeft;
		if (danceLeft)
			gfDance.animation.play('danceRight');
		else
			gfDance.animation.play('danceLeft');
	}

	switch (curBeat)
	{
		case 1:
			createCoolText(['Psych Engine by', 'Shadow Mario']);
		case 3:
			addMoreText('');
			addMoreText('Synapse Engine by');
			addMoreText('Joalor64');
		case 4:
			credGroup.clear();
		case 5:
			createCoolText(['Not in association', 'with'], -40);
		case 7:
			addMoreText('newgrounds', -40);
			ngSpr.visible = true;
		case 8:
			credGroup.clear();
			ngSpr.visible = false;
		case 9:
			createCoolText([curWacky[0]]);
		case 11:
			addMoreText(curWacky[1]);
		case 12:
			credGroup.clear();
		case 13:
			addMoreText('Friday');
		case 14:
			if (curWacky[0] == 'trending')
				addMoreText('Nigth');
			else
				addMoreText('Night');
		case 15:
			addMoreText('Funkin');
		case 16:
			if (!skippedIntro)
				skipIntro();
	}
}

function skipIntro()
{
	remove(ngSpr);

	FlxG.camera.flash(FlxColor.WHITE, 4);
	remove(credGroup);
	skippedIntro = true;

	logoBl.visible = true;
	gfDance.visible = true;
	titleText.visible = true;
}
