// WORK IN PROGRESS!!

import backend.MusicBeatState;
import states.ScriptedState;
import backend.Paths;

function create() {
    FlxG.sound.playMusic(Paths.music('freakyMenu'));

    var bg:FlxSprite = new FlxSprite(0, 0).makeGraphic(1280, 720, FlxColor.WHITE);
	add(bg);

	var text:FlxText = new FlxText(0, 0, FlxG.width, "I am a custom state!", 48);
	text.color = FlxColor.BLACK;
	add(text);
}

function update(elapsed:Float) {
    if (FlxG.keys.justPressed.ENTER) {
        MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
    }
}