// WORK IN PROGRESS!!

import flixel.graphics.frames.FlxAtlasFrames;
import flixel.graphics.frames.FlxFrame;
import objects.Alphabet;
import backend.ClientPrefs;
import backend.MusicBeatState;
import states.MainMenuState;
import backend.Paths;

var blackScreen:FlxSprite;
var credGroup:FlxGroup;
var credTextShit:Alphabet;
var textGroup:FlxGroup;
var ngSpr:FlxSprite;
var logoBl:FlxSprite;
var gfDance:FlxSprite;
var danceLeft:Bool = false;
var titleText:FlxSprite;
	
var titleTextColors:Array<FlxColor> = [0xFF33FFFF, 0xFF3333CC];
var titleTextAlphas:Array<Float> = [1, .64];

var curWacky:Array<String> = [];

function create() {
    FlxG.sound.playMusic(Paths.music('freakyMenu'));
    
    // curWacky = FlxG.random.getObject(getIntroTextShit());

   var bg:FlxSprite = new FlxSprite(0, 0).makeGraphic(1280, 720, FlxColor.WHITE);
	add(bg);

	var text:FlxText = new FlxText(0, 0, FlxG.width, "I am a custom state!", 48);
	text.color = FlxColor.BLACK;
	add(text);
}

function update(elapsed:Float) {
    if (FlxG.keys.justPressed.ENTER) {
        MusicBeatState.switchState(new MainMenuState());
    }
}