import flixel.graphics.frames.FlxAtlasFrames;
import backend.Conductor;
import backend.ClientPrefs;
import backend.MusicBeatState;
import states.ScriptedState;
import backend.CoolUtil;
import backend.Paths;
import backend.Mods;

var pressedEnter:Bool = false;
var transitioning:Bool = false;
var skippedIntro:Bool = false;

var logoBl:FlxSprite;
var gfDance:FlxSprite;
var titleText:FlxSprite;
var danceLeft:Bool = false;
var credGroup:FlxGroup;
var ngSpr:FlxSprite;

var curWacky:Array<String> = [];

function getIntroTextShit()
{
	var fullText:String = Assets.getText(Paths.txt('introText'));
	var firstArray:Array<String> = fullText.split('\n');
	var swagGoodArray:Array<Array<String>> = [];
	for (i in firstArray)
		swagGoodArray.push(i.split('--'));
	return swagGoodArray;
}

function startIntro()
{
	if (FlxG.sound.music == null || (FlxG.sound.music != null && !FlxG.sound.music.playing))
	{
		FlxG.sound.playMusic(Paths.music('freakyMenu'));
		FlxG.sound.music.fadeIn(4, 0, 0.7);
	}
}

function create()
{
	if (FlxG.sound.music != null)
		FlxG.sound.music.stop();

	Conductor.bpm = 102;
	Conductor.songPosition = 0;

	logoBl = new FlxSprite(-150, -100);
	logoBl.frames = Paths.getSparrowAtlas('logoBumpin');
	logoBl.antialiasing = ClientPrefs.globalAntialiasing;
	logoBl.animation.addByPrefix('bump', 'logo bumpin', 24, false);
	logoBl.animation.play('bump');
	logoBl.updateHitbox();
	logoBl.visible = false;

	gfDance = new FlxSprite(FlxG.width * 0.4, FlxG.height * 0.07);
	gfDance.frames = Paths.getSparrowAtlas('gfDanceTitle');
	gfDance.animation.addByIndices('danceLeft', 'gfDance', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
	gfDance.animation.addByIndices('danceRight', 'gfDance', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
	gfDance.antialiasing = ClientPrefs.globalAntialiasing;
	gfDance.visible = false;

	titleText = new FlxSprite(100, 576);
	#if MODS_ALLOWED
	var path = "mods/" + Paths.currentModDirectory + "/images/titleEnter.png";
	if (!FileSystem.exists(path))
	{
		path = "mods/images/titleEnter.png";
	}
	if (!FileSystem.exists(path))
	{
		path = "assets/images/titleEnter.png";
	}
	titleText.frames = FlxAtlasFrames.fromSparrow(BitmapData.fromFile(path), File.getContent(StringTools.replace(path, ".png", ".xml")));
	#else
	titleText.frames = Paths.getSparrowAtlas('titleEnter');
	#end
	titleText.animation.addByPrefix('idle', "Press Enter to Begin", 24);
	titleText.animation.addByPrefix('press', "ENTER PRESSED", 24);
	titleText.antialiasing = ClientPrefs.globalAntialiasing;
	titleText.animation.play('idle');
	titleText.updateHitbox();
	titleText.visible = false;

	add(gfDance);
	add(logoBl);
	add(titleText);

	credGroup = new FlxGroup();
	add(credGroup);

	ngSpr = new FlxSprite(0, FlxG.height * 0.52).loadGraphic(Paths.image('newgrounds_logo'));
	add(ngSpr);
	ngSpr.visible = false;
	ngSpr.setGraphicSize(Std.int(ngSpr.width * 0.8));
	ngSpr.updateHitbox();
	ngSpr.screenCenter(FlxAxes.X);
	ngSpr.antialiasing = ClientPrefs.globalAntialiasing;

	new FlxTimer().start(1, function(tmr:FlxTimer)
	{
		startIntro();
	});

	var introArray:Array<String> = getIntroTextShit();
	curWacky = introArray[FlxG.random.int(0, introArray.length - 1)];
}

function createCoolText(textArray:Array<String>)
{
	for (i in 0...textArray.length)
		addMoreText(textArray[i]);
}

function addMoreText(text:String)
{
	var coolText:Alphabet = new Alphabet(0, 0, text, true);
	coolText.screenCenter(FlxAxes.X);
	coolText.y += (credGroup.length * 60) + 200;
	credGroup.add(coolText);
}

function update(elapsed:Float)
{
	if (FlxG.sound.music != null)
		Conductor.songPosition = FlxG.sound.music.time;

	if (FlxG.keys.justPressed.ENTER)
	{
		if (!skippedIntro)
		{
			skipIntro();
		}
		else if (!pressedEnter)
		{
			pressedEnter = true;

			FlxG.camera.flash(ClientPrefs.flashing ? FlxColor.WHITE : 0x4CFFFFFF, 1);
			FlxG.sound.play(Paths.sound('confirmMenu'), 0.7);

			titleText.animation.play("press");

			new FlxTimer().start(1, function(tmr:FlxTimer)
			{
				state.persistentUpdate = true;
				state.persistentDraw = true;
				MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
			});
		}
	}
}

function beatHit(curBeat:Int)
{
	logoBl.animation.play('bump', true);

	danceLeft = !danceLeft;
	if (danceLeft)
		gfDance.animation.play('danceRight');
	else
		gfDance.animation.play('danceLeft');

	switch (curBeat)
	{
		case 1:
			createCoolText(["Synapse Engine by"]);
		case 3:
			addMoreText('Joalor64');
		case 4:
			credGroup.clear();
		case 5:
			createCoolText(['Not in association', 'with']);
		case 7:
			addMoreText('newgrounds');
			ngSpr.visible = true;
		case 8:
			credGroup.clear();
			ngSpr.visible = false;
		case 9:
			createCoolText([curWacky[0]]);
		case 11:
			addMoreText(curWacky[1]);
		case 12:
			credGroup.clear();
		case 13:
			addMoreText('Friday');
		case 14:
			addMoreText('Night');
		case 15:
			addMoreText('Funkin');
		case 16:
			if (!skippedIntro)
				skipIntro();
	}
}

function skipIntro()
{
	remove(ngSpr);

	FlxG.camera.flash(FlxColor.WHITE, 4);
	remove(credGroup);
	skippedIntro = true;

	logoBl.visible = true;
	gfDance.visible = true;
	titleText.visible = true;
}
