// WORK IN PROGRESS!!

import backend.MusicBeatState;
import states.ScriptedState;
import backend.Controls;
import backend.Paths;

var menuX:Float = 0;
var menuY:Float = 0;

function new(x:Float, y:Float)
{
    menuX = x;
    menuY = y;
}

function create()
{
    var bg:FlxSprite = new FlxSprite().makeGraphic(FlxG.width, FlxG.height, FlxColor.BLACK);
    bg.scrollFactor.set();
	add(bg);

	var text:FlxText = new FlxText(0, 0, FlxG.width, "GAME PAUSED, 48);
	text.color = FlxColor.WHITE;
    text.scrollFactor.set();
	add(text);
}

function update(elapsed:Float)
{
    if (Controls.instance.BACK)
    {
        FlxG.sound.playMusic(Paths.music('freakyMenu'));
        MusicBeatState.switchState(new ScriptedState('MainMenuState', []));
    }
}